1. This is a demo to tell you how to publish https website with nginx.
2. Change to branch yafeya/deploy-http to know how to deploy http website with nginx.
3. Change to branch yafeya/deploy-https to know how to deploy https website with nginx.
3. Change to branch yafeya/nginx-by-pass to know how to deploy https gateway to by-pass to http website.